<html>
<head>
<style>

h1{
	color:white;
	text-align:center;
	padding:20px;
	background:#4A148C;
	transition: width 2s, height 2s, background-color 2s, transform 2s;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
	
}
h1:hover{
	background:#B71C1C;
	padding:50px;
	transform: rotate(360deg);
}
p{
	color:white; 
	background:black; 
	font-size:20px; 
	width:600px; 
	height:300px; 
	margin:0px 0px 0px 400px;

	
}
	

div#slider { position: relative;
	width:300px;
	height:300px;
	margin:0px 400px 0px 400px; }

img {
  position: absolute;
  top: 0; left: 0;
  background:white;
  z-index: 5;
  
  animation: slideshow 20s linear 0s infinite;
}

img:nth-child(2) {
  z-index: 4;
  
  animation: slideshow 20s linear 4s infinite;
}

img:nth-child(3) {
   z-index: 3;
  
  animation: slideshow 20s linear 8s infinite;
}
img:nth-child(4) {
   z-index: 2;
  
  animation: slideshow 20s linear 12s infinite;
}
img:nth-child(5) {
   z-index: 1;
  
  animation: slideshow 20s linear 16s infinite;
}
@-webkit-keyframes slideshow {
   25% { opacity: 1;}
   33.33% { opacity: 0;} 
   91.66% { opacity: 0;}
   100% { opacity: 1;}
}


#nav {
    margin:0px;
    width:100%;
}
 
ul#navigation {
    width:100%;
    margin:0px;
    
    float:left;
    
}
 
ul#navigation li {
    display:inline;
    font-size:20px;
    font-weight:bold;
    margin:0;
    padding:0;
    float:left;
    position:relative;
    border-top:1px solid green;
    border-bottom:2px solid green;
}
 
ul#navigation li a {
    padding:10px 25px;
    color:black;
    text-decoration:none;
    display:inline-block;
    width:150px;
    background: green;
 
    
}
 
ul#navigation li a:hover {
    background:#f8f8f8;
    color:#282828;
}
 

 

 
ul#navigation li:hover > a {
    background:#fff;
}
/* Drop-Down Navigation */
ul#navigation li:hover > ul
{

    visibility:visible;
    opacity:1;
}
 
ul#navigation ul, ul#navigation ul li ul {
    list-style: none;
    margin: 0;
    padding: 0;

    visibility:hidden;
    opacity:0;
    position: absolute;
    
    width:180px;
    background:#f8f8f8;
    

}
 
ul#navigation ul {
    top: 43px;
    left: 1px;
}
 
ul#navigation ul li ul {
    top: 0;
    left: 181px; /* strong related to width:180px; from above */
}
 
ul#navigation ul li {
    
    width:100%;
    border:0 none;
    border-bottom:1px solid #c9c9c9;
}
 
ul#navigation ul li a {
    background:none;
    padding:7px 15px;
    color:#616161;
    
    
    display:inline-block;
    border:0 none;
    float:left;
    
    width:250px;
}

</style>
</head>
<body>


<nav id="nav">
    <ul id="navigation">
        <li><a href="iwt21.html">HOME</a></li>
        <li><a href="iwt22.html">MENU &raquo;</a>
            <ul>
                <li><a href="iwt22.html#snacks">Snacks</a></li>
                <li><a href="iwt22.html#si">South Indian</a></li>
                <li><a href="iwt22.html#sd">Sweet Dishes</a></li>
                <li><a href="iwt22.html#drinks">Drinks</a></li>
		<li><a href="iwt22.html#chinese">Chinese</a></li>
            </ul>
        </li>
        <li><a href="#">BILLING &raquo;</a>
            <ul>
                <li><a href="iwt23.html">Online Billing</a></li>
                <li><a href="iwt21.html">Cash On Delivery</a></li>
            </ul>
        </li>
        <li><a href="iwt31.html">GO KOREA</a></li>
        <li><a href="iwt4.html">SIGN IN</a></li>
        <li><a href="#" class="last">CONTACT &raquo;</a>
		<ul>
			<li><a href="#">About Us</a></li>
			<li><a href="https://www.facebook.com/">Find Us Facebook</a></li>
		</ul>	
	</li>
    </ul>
</nav>
 
<br>
<br>
<h1>ABOUT US</h1>

<br>


<script type="text/javascript">
function startTime()
{
var today=new Date()
var h=today.getHours()
var m=today.getMinutes()
var s=today.getSeconds()


//to add a zero in front of numbers<10

m=checkTime(m)
s=checkTime(s)

document.getElementById('clock').innerHTML=h+":"+m+":"+s
t=setTimeout('startTime()', 500)
}

function checkTime(i)
{
if (i<10)
{ i="0" + i}
return i
}

window.onload=startTime;

</script>
<div id="clock" style="font-size:50px;color:#ffffff;
border:3px black;background-color:#000000; width:155px; height:60px; margin:auto;"></div>
<br>
<br>
<marquee style="color:red;font-size:30px;background-color:black;">SPECIAL OFFER- GET 50% OFF ON THE ORDER OF 1500 AND ABOVE! SPECIAL DEALS: TRY THE NEW BAKERY BISCUITS.</marquee>

<br>
<div id="slider">

<img src="f18.png" />
<img src="f14.jpg" />
<img src="f17.jpg" />
<img src="f15.jpg" />
<img src="f16.jpg" />
</div>
<br>
<br>
<br><br><br><br>
<br>
<br>
<p>
ATLANTIS is the new generation restaurant chain originated from mainland CHINA as well as KOREA. It is know for its variety of east asian dishes and cusines.It also has its branches in USA, Canada, Australia, Brazil, South Africa. And finally inaugrating in INDIA.
</p>
</body>
</html>

